# cpp-sdk

./: .gitignore  README.md
projects/Android/: build.gradle  settings.gradle
projects/Android/simpleapp/: build.gradle
projects/Android/simpleapp/jni/: Android.mk  Application.mk
projects/Android/xtralife-sdk/: AndroidManifest.xml  build.gradle
projects/Android/xtralife-sdk/jni/: Android.mk  Application.mk
projects/Apple/simpleapp/simpleapp.xcodeproj/: project.pbxproj
projects/Apple/xtralife-sdk/xtralife-sdk.xcodeproj/: project.pbxproj
projects/Apple/xtralife-sdk/xtralife-sdk.xcodeproj/xcshareddata/xcschemes/: xtralife-sdk-iOS.xcscheme
projects/Apple/xtralife.xcworkspace/: contents.xcworkspacedata
projects/Windows/: xtralife.sln
projects/Windows/simpleapp/: simpleapp.vcxproj  simpleapp.vcxproj.filters
projects/Windows/xtralife-sdk/: xtralife-sdk.vcxproj  xtralife-sdk.vcxproj.filters
repositories/: README.md
sources/API/: CClan.cpp  CFilesystemManager.cpp  CGameManager.cpp  CIndexManager.cpp  CMatchManager.cpp  CStoreManager.cpp  CTribeManager.cpp  CUserManager.cpp
sources/Core/: CCallback.cpp  CCallback.h  CClannishRESTProxy.h  CClannishRESTproxy.cpp  CHjSON.cpp  CStdioBasedFileImpl.cpp  CStdioBasedFileImpl.h  CStoreInterface.h  ErrorStrings.cpp  RegisterDevice.h  XtraLife_private.h  XtraLife_thread.cpp  XtraLife_thread.h  dummyClass.cpp
sources/ExternalModules/Base64/: base64.cpp  base64.h
sources/ExternalModules/cJSON/: cJSON.c  cJSON.h
sources/Misc/: XtraLifeHelpers.cpp  curltool.cpp  curltool.h  helpers.cpp  helpers.h  util.cpp  util.h
sources/PlatformSpecific/Android/: CAndroidFilesystemHandlerImpl.cpp  GooglePlayStoreHandler.cpp  GooglePlayStoreHandler.h  JNIUtilities.cpp  JNIUtilities.h  XtraLifeJNI.cpp  XtraLifeJNI.h
sources/PlatformSpecific/Android/Java/cloud/xtralife/sdk/: Clan.java  EErrorCode.java  GooglePlayStoreHandler.java  JavaHandler.java
sources/PlatformSpecific/Android/Java/cloud/xtralife/sdk/iab/: Base64.java  Base64DecoderException.java  IabHelper.java  IabResult.java  IabUtil.java  Purchase.java  Security.java  SkuDetails.java
sources/PlatformSpecific/Apple/: AppStoreHandler.h  AppStoreHandler.mm  CMacAndIosFilesystemHandlerImpl.mm
sources/PlatformSpecific/Apple/iOS/: DeviceManagement.mm
sources/PlatformSpecific/Apple/macOS/: DeviceManagement.mm
sources/PlatformSpecific/Windows/: CWindowsFilesystemHandlerImpl.cpp  RegisterDevice.cpp
sources/Samples/simpleapp/: MyGame.cpp  MyGame.h
sources/Samples/simpleapp/PlatformSpecific/Android/: AndroidManifest.xml  main.cpp
sources/Samples/simpleapp/PlatformSpecific/Android/androidTest/java/cloud/xtralife/simpleapp/: ExampleInstrumentedTest.java
sources/Samples/simpleapp/PlatformSpecific/Android/java/cloud/xtralife/simpleapp/: MainActivity.java
sources/Samples/simpleapp/PlatformSpecific/Android/res/values/: strings.xml
sources/Samples/simpleapp/PlatformSpecific/Android/test/java/cloud/xtralife/simpleapp/: ExampleUnitTest.java
sources/Samples/simpleapp/PlatformSpecific/Desktop-std-c++/: main.cpp
sources/Samples/simpleapp/PlatformSpecific/iOS/: AppDelegate.h  AppDelegate.mm  SceneDelegate.h  ViewController.h  ViewController.m  main.m
sources/include/: CClan.h  CDelegate.h  CFastDelegate.h  CFilesystemManager.h  CGameManager.h  CHJSON.h  CHttpFailureEventArgs.h  CIndexManager.h  CLogLevel.h  CMatchManager.h  CStoreManager.h  CTribeManager.h  CUserManager.h  XtraLife.h  XtraLifeHelpers.h
